<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="../img/logo-icon.png" type="image/png">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PRODUCT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.css">
</head>
<body>
	<div class="background" data-aos="zoom-in"></div>
    <!-- ---------------nav------------------------->
    <div class="na " data-aos="fade-down">
        <nav class="nav " >
            
            <a href="../index.html" class="loogo-a">
              <div class="loogo" id="loogo" style="float: left;"></div>
            </a>
            
        </nav>
    </div>
    <!-- ---------------Display----------------------- -->

			<div class="hero-slider" data-carousel>
				<div class="carousel-cell" style="background-image: url(img/1-2.jpg);">
					<div class="overlay"></div>
					<div class="inner">
						<img class="subtitle" src="img/3D Capture Block 2.png" alt="">
						<h2 class="title">R&D / Research - 3D CAPTURE BLOCK</h2>
						<p>Is a robot working in the construction sector, its main function is to build using blocks in construction, which provides several advantages the most important of which 
							are: <br>
							Reduced consumption of material. <br>
							Increased operating flexibility and cost savings. Reduced labor costs. <br>
							The system enables a higher level of automation. <br>
							In many operations, human intervention can be eliminated. <br>
							</p>
					</div>
				</div>

				<div class="carousel-cell" style="background-image: url(img/2-2.jpg);">
					<div class="overlay"></div>
					<div class="inner">
						<img class="subtitle" src="img/Assistant Human Robot 2.png" alt="">
						<h2 class="title">R&D/Research - ASSISTANT HUMAN ROBOT</h2>
						<p>Human robots can answer your customer's queries and provide the most up-to-date product and promotional information, increasing the likelihood that your consumers will learn, comprehend, and purchase. By tackling typical, repetitive activities, a human robot may help your staff be even more productive, freeing up their time and talent. Over the course of discussions, a human robot collects data about people's likes, personalities, preferences, and routines to tailor replies and better meet their requirements.
							</p>
					</div>
				</div>

				<div class="carousel-cell" style="background-image: url(img/3-2.jpg);">
					<div class="overlay"></div>
					<div class="inner">
						<img class="subtitle" src="img/Deep-Learning-API 2.png" alt="">
						<h2 class="title">R&D / Research / Deep-Learning-API</h2>
						<p>SPIDER is not an application nor a software, it is a 4-year-old platform that has over 12 API libraries from different Software (3Ds Max, Autodesk Revit, Rhinoceros 3D, SketchUp, etc..), all translated and synchronized within each other and powered by AI technology, adding to that it has a library for machine learning (TensorFlow, PyTorch) with different scripting languages, regarding their functionalities, it does not matter what program is used as much as the reliability of translating geometry and shapes between these tools.

							Deep-Learning-API gives your app the ability to learn from your designing behavior and create methodologies that cut all the repetitive tasks from the process.
							
							It doesn't matter which program you're using; Deep-Learning API will predict your next task/step after your 5 steps
							</p>
					</div>
				</div>

				<div class="carousel-cell" style="background-image: url(img/4-2.jpg);">
					<div class="overlay"></div>
					<div class="inner">
						<img class="subtitle" src="img/Deep-Learning-API 2.png" alt="">
						<h2 class="title">R&D / Research / Deep-Learning-API</h2>
						<p>Deep-Learning-API gives your app the ability to learn from your designing behavior and create methodologies that cut all the repetitive tasks from the process.
							</p>
					</div>
				</div>
			</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>